@media (min-width: 992px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* menu */
    header{
        width: 100%;
        height: 4rem;
        border-bottom: 1px solid darkgrey;
    }
    header>nav{
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    header>nav>.menu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 15rem;
    }
    /*  */
    section[id="main"]{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    section#main>main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    /* card */
    
    .card{
        background-color: darkgray;
        width: 12rem;
        height: 16rem;
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        padding-top: 1rem;
        gap: 2rem;
        border-radius: 0.5rem;
    }
    .card>img{
        width: 80px;
        height: 80px;
    }
    .card>a{
        text-decoration: none;
        color: blue;
        font-size: medium;
    
    }
    /* goals */
    section#goals{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    section#goals>.goals{
        width: 85%;
        height: 30rem;
        border: 1px solid darkgrey;
        border-radius: 0.75rem;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        padding: 2rem 0 0rem 2rem;
        justify-content: start;
        align-items: start;
    }
    section#goals>.goals>h3{
        font-size: small;
        color: darkgray;
        font-weight: 500;
    }
    section#goals>.goals>.m{
        display: flex;
        flex-flow: column;
        gap: 1rem;
    }
    section#goals>.goals>.m>p>span{
        font-size: 16px;
        font-weight: 700;
    }
}
@media (min-width: 768px) and (max-width:992px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* menu */
    header{
        width: 100%;
        height: 4rem;
        border-bottom: 1px solid darkgrey;
    }
    header>nav{
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    header>nav>.menu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 8rem;
    }
    /*  */
    section[id="main"]{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    section#main>main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    /* card */
    
    .card{
        background-color: darkgray;
        width: 12rem;
        height: 16rem;
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        padding-top: 1rem;
        gap: 2rem;
        border-radius: 0.5rem;
    }
    .card>img{
        width: 80px;
        height: 80px;
    }
    .card>a{
        text-decoration: none;
        color: blue;
        font-size: medium;
    
    }
    /* goals */
    section#goals{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    section#goals>.goals{
        width: 85%;
        height: 30rem;
        border: 1px solid darkgrey;
        border-radius: 0.75rem;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        padding: 2rem 0 0rem 2rem;
        justify-content: start;
        align-items: start;
    }
    section#goals>.goals>h3{
        font-size: small;
        color: darkgray;
        font-weight: 500;
    }
    section#goals>.goals>.m{
        display: flex;
        flex-flow: column;
        gap: 1rem;
    }
    section#goals>.goals>.m>p>span{
        font-size: 16px;
        font-weight: 700;
    }
}
@media (min-width: 576px) and (max-width:768px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* menu */
    header{
        width: 100%;
        height: 4rem;
        border-bottom: 1px solid darkgrey;
    }
    header>nav{
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    header>nav>.menu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 6rem;
    }
    /*  */
    section[id="main"]{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    section#main>main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    /* card */
    
    .card{
        background-color: darkgray;
        width: 12rem;
        height: 16rem;
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        padding-top: 1rem;
        gap: 2rem;
        border-radius: 0.5rem;
    }
    .card>img{
        width: 80px;
        height: 80px;
    }
    .card>a{
        text-decoration: none;
        color: blue;
        font-size: medium;
    
    }
    /* goals */
    section#goals{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    section#goals>.goals{
        width: 85%;
        height: 40rem;
        border: 1px solid darkgrey;
        border-radius: 0.75rem;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        padding: 2rem 0 0rem 2rem;
        justify-content: start;
        align-items: start;
    }
    section#goals>.goals>h3{
        font-size: small;
        color: darkgray;
        font-weight: 500;
    }
    section#goals>.goals>.m{
        display: flex;
        flex-flow: column;
        gap: 1rem;
    }
    section#goals>.goals>.m>p>span{
        font-size: 16px;
        font-weight: 700;
    }
}
@media (min-width: 386px) and (max-width:576px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* menu */
    header{
        width: 100%;
        height: 4rem;
        border-bottom: 1px solid darkgrey;
    }
    header>nav{
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    header>nav>.menu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 2rem;
    }
    /*  */
    section[id="main"]{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    section#main>main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    /* card */
    
    .card{
        background-color: darkgray;
        width: 12rem;
        height: 16rem;
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        padding-top: 1rem;
        gap: 2rem;
        border-radius: 0.5rem;
    }
    .card>img{
        width: 80px;
        height: 80px;
    }
    .card>a{
        text-decoration: none;
        color: blue;
        font-size: medium;
    
    }
    /* goals */
    section#goals{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    section#goals>.goals{
        width: 85%;
        height: 45rem;
        border: 1px solid darkgrey;
        border-radius: 0.75rem;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        padding: 2rem 0 0rem 2rem;
        justify-content: start;
        align-items: start;
    }
    section#goals>.goals>h3{
        font-size: small;
        color: darkgray;
        font-weight: 500;
    }
    section#goals>.goals>.m{
        display: flex;
        flex-flow: column;
        gap: 1rem;
    }
    section#goals>.goals>.m>p>span{
        font-size: 16px;
        font-weight: 700;
    }
}
