@media (min-width: 992px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* menu */
    header{
        width: 100%;
        height: 4rem;
        border-bottom: 1px solid darkgrey;
    }
    header>nav{
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    header>nav>.menu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 15rem;
    }
    /* section */
    section[id="main"]{
        display: flex;
        margin-top: 2rem;
    }
    section#main>main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    /* card */
    
    .card{
        background-color: darkgray;
        width: 12rem;
        height: 16rem;
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        padding-top: 1rem;
        gap: 2rem;
        border-radius: 0.5rem;
    }
    .card>img{
        width: 80px;
        height: 80px;
    }
    .card>a{
        text-decoration: none;
        color: blue;
        font-size: medium;
    
    }
    /* rules */
    section#rules{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    section#rules>.rules{
        width: 60rem;
        height: 20rem;
        background-color: white;
        border: 1px solid darkgrey;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 1rem;
        border-radius: 1rem;
    
    }
    .rules>.left{
        width: 4rem;
        height: 80%;
        display: flex;
        justify-content: start;
        align-items: center;
        border-right: 1px solid darkgray;
    
    }
    .rules>.right{
    
        font-size: 14px;
    
    
    }
}
@media (min-width: 768px) and (max-width:992px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* menu */
    header{
        width: 100%;
        height: 4rem;
        border-bottom: 1px solid darkgrey;
    }
    header>nav{
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    header>nav>.menu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 8rem;
    }
    /* section */
    section[id="main"]{
        display: flex;
        margin-top: 2rem;
    }
    section#main>main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    /* card */
    
    .card{
        background-color: darkgray;
        width: 12rem;
        height: 16rem;
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        padding-top: 1rem;
        gap: 2rem;
        border-radius: 0.5rem;
    }
    .card>img{
        width: 80px;
        height: 80px;
    }
    .card>a{
        text-decoration: none;
        color: blue;
        font-size: medium;
    
    }
    /* rules */
    section#rules{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    section#rules>.rules{
        width: 60rem;
        height: 20rem;
        background-color: white;
        border: 1px solid darkgrey;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 1rem;
        border-radius: 1rem;
    
    }
    .rules>.left{
        width: 4rem;
        height: 80%;
        display: flex;
        justify-content: start;
        align-items: center;
        border-right: 1px solid darkgray;
    
    }
    .rules>.right{
    
        font-size: 14px;
    
    
    }
}
@media (min-width: 576px) and (max-width:768px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* menu */
    header{
        width: 100%;
        height: 4rem;
        border-bottom: 1px solid darkgrey;
    }
    header>nav{
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    header>nav>.menu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 6rem;
    }
    /* section */
    section[id="main"]{
        display: flex;
        margin-top: 2rem;
    }
    section#main>main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    /* card */
    
    .card{
        background-color: darkgray;
        width: 12rem;
        height: 16rem;
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        padding-top: 1rem;
        gap: 2rem;
        border-radius: 0.5rem;
    }
    .card>img{
        width: 80px;
        height: 80px;
    }
    .card>a{
        text-decoration: none;
        color: blue;
        font-size: medium;
    
    }
    /* rules */
    section#rules{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    section#rules>.rules{
        width: 60rem;
        height: 20rem;
        background-color: white;
        border: 1px solid darkgrey;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 1rem;
        border-radius: 1rem;
    
    }
    .rules>.left{
        width: 4rem;
        height: 80%;
        display: flex;
        justify-content: start;
        align-items: center;
        border-right: 1px solid darkgray;
    
    }
    .rules>.right{
    
        font-size: 14px;
    
    
    }
}
@media (min-width: 386px) and (max-width:576px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* menu */
    header{
        width: 100%;
        height: 4rem;
        border-bottom: 1px solid darkgrey;
    }
    header>nav{
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    header>nav>.menu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 2rem;
    }
    /* section */
    section[id="main"]{
        display: flex;
        margin-top: 2rem;
    }
    section#main>main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    /* card */
    
    .card{
        background-color: darkgray;
        width: 12rem;
        height: 16rem;
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        padding-top: 1rem;
        gap: 2rem;
        border-radius: 0.5rem;
    }
    .card>img{
        width: 80px;
        height: 80px;
    }
    .card>a{
        text-decoration: none;
        color: blue;
        font-size: medium;
    
    }
    /* rules */
    section#rules{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    section#rules>.rules{
        width: 60rem;
        height: 20rem;
        background-color: white;
        border: 1px solid darkgrey;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 1rem;
        border-radius: 1rem;
    
    }
    .rules>.left{
        width: 4rem;
        height: 80%;
        display: flex;
        justify-content: start;
        align-items: center;
        border-right: 1px solid darkgray;
    
    }
    .rules>.right{
    
        font-size: 14px;
    
    
    }
}